file 'E:\projects\news-talk\images\intro_hd.jpg'
duration 24.640
file 'E:\projects\news-talk\images\01_hd.jpg'
duration 35.200
file 'E:\projects\news-talk\images\02_hd.jpg'
duration 35.040
file 'E:\projects\news-talk\images\03_hd.jpg'
duration 28.320
file 'E:\projects\news-talk\images\04_hd.jpg'
duration 28.800
file 'E:\projects\news-talk\images\05_hd.jpg'
duration 42.560
file 'E:\projects\news-talk\images\06_hd.jpg'
duration 28.160
file 'E:\projects\news-talk\images\07_hd.jpg'
duration 47.200
file 'E:\projects\news-talk\images\outro_hd.jpg'
duration 12.800
