file 'E:/projects/news-talk/images/第三期/intro_hd.jpg'
duration 20
file 'E:/projects/news-talk/images/第三期/01_hd.jpg'
duration 177.549
file 'E:/projects/news-talk/images/第三期/02_hd.jpg'
duration 177.549
file 'E:/projects/news-talk/images/第三期/03_hd.jpg'
duration 177.549
file 'E:/projects/news-talk/images/第三期/04_hd.jpg'
duration 177.549
file 'E:/projects/news-talk/images/第三期/05_hd.jpg'
duration 177.549
file 'E:/projects/news-talk/images/第三期/06_hd.jpg'
duration 177.549
file 'E:/projects/news-talk/images/第三期/07_hd.jpg'
duration 177.549
file 'E:/projects/news-talk/images/第三期/outro_hd.jpg'
duration 30
