file 'E:\projects\news-talk\images\第三期\intro_hd.jpg'
duration 27.070
file 'E:\projects\news-talk\images\第三期\01_hd.jpg'
duration 37.830
file 'E:\projects\news-talk\images\第三期\02_hd.jpg'
duration 40.240
file 'E:\projects\news-talk\images\第三期\03_hd.jpg'
duration 32.430
file 'E:\projects\news-talk\images\第三期\04_hd.jpg'
duration 32.090
file 'E:\projects\news-talk\images\第三期\05_hd.jpg'
duration 48.570
file 'E:\projects\news-talk\images\第三期\06_hd.jpg'
duration 32.850
file 'E:\projects\news-talk\images\第三期\07_hd.jpg'
duration 57.380
file 'E:\projects\news-talk\images\第三期\outro_hd.jpg'
duration 12.890
